# error-prone-checks

./: .gitattributes  .travis.yml  README.md  docker-compose.yml  pom.xml
.travis/: build.sh  settings.xml
release/: dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
release/error_prone_test/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
release/error_prone_test/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
release/error_prone_test/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/require-charset/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
release/require-charset/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
release/require-charset/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
release/require-charset/xref/: index.html  overview-frame.html  overview-summary.html
release/require-charset/xref-test/: index.html  overview-frame.html  overview-summary.html
release/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
release/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
require-charset/: pom.xml
require-charset/src/main/java/com/github/gantsign/errorprone/require/charset/: CharsetForStandardCharset.java  CharsetSuggestions.java  FileReaderLacksCharset.java  FileWriterLacksCharset.java  GetBytesWithoutCharset.java  InputStreamReaderWithoutCharset.java  NewStringWithoutCharset.java  OutputStreamWriterWithoutCharset.java
require-charset/src/main/resources/: versioneye.properties
require-charset/src/test/java/com/github/gantsign/errorprone/require/charset/: CharsetForStandardCharsetTest.java  CharsetSuggestionsTest.java  FileReaderLacksCharsetTest.java  FileWriterLacksCharsetTest.java  GetBytesWithoutCharsetTest.java  InputStreamReaderWithoutCharsetTest.java  NewStringWithoutCharsetTest.java  OutputStreamWriterWithoutCharsetTest.java
require-charset/src/test/java/com/github/gantsign/errorprone/require/charset/testdata/: CharsetForStandardCharsetNegativeCases.java  CharsetForStandardCharsetPositiveCases.java  FileReaderLacksCharsetPositiveCases.java  FileWriterLacksCharsetPositiveCases.java  GetBytesWithoutCharsetNegativeCases.java  GetBytesWithoutCharsetPositiveCases.java  InputStreamReaderWithoutCharsetNegativeCases.java  InputStreamReaderWithoutCharsetPositiveCases.java  NewStringWithoutCharsetNegativeCases.java  NewStringWithoutCharsetPositiveCases.java  OutputStreamWriterWithoutCharsetNegativeCases.java  OutputStreamWriterWithoutCharsetPositiveCases.java
snapshot/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
snapshot/error_prone_test/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
snapshot/error_prone_test/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
snapshot/error_prone_test/xref/: index.html  overview-frame.html  overview-summary.html
snapshot/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/jacoco/com.github.gantsign.errorprone.require.charset/: CharsetForStandardCharset.html  CharsetSuggestions.java.html  FileReaderLacksCharset.html  FileReaderLacksCharset.java.html  FileWriterLacksCharset.html  GetBytesWithoutCharset.html  InputStreamReaderWithoutCharset.html  index.html  index.source.html
snapshot/require-charset/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
snapshot/require-charset/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  (+3 more)
snapshot/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
snapshot/xref-test/: index.html  overview-frame.html  overview-summary.html
test-lib/: pom.xml
(+245 files in other folders)
